# ==== Google Sheets ====
GOOGLE_SHEET_ID=1F_M8Ap1ld1yNiIIM9FZaOfmiPRxl0hVw4tO9Fu8Bwzc
GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":"engaged-builder-472910-e4","private_key_id":"d4cfcee2531e6aca7049b44b2001ff27533f7f52","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDEIegxhZZ3//xH\nidInTBaopvDnIWmvnIz74oz+TWmYOZUrk6R/9bHh8kD6dYLz1WBtaoD6gy+KKDui\nJqwoSMTYmZA0hpeVAXkuC0cFke4JIc9gJfEg7rBT7hZkqGc8loTM3zacb+lSLfv4\nTwweMO8LsmUyELwAyjBvErXY/eoDyOsp0FbD0nvk7OB5TLYqgXN8vHxmNR/neqyV\npHEVM/qPhnhgZfACR09LxxAgyoWSVOU/EM+y9bmHQ+JJifpAbQAd7yUTguaG+Wgp\nRihr9eAWkEjRYoSaopzUiTDM2C6Dt6aVLpWD6zFdfZrztwr3xoiAxDOXNvBJXs+c\npVXGhT0rAgMBAAECggEAAY5+ry599liM+TE3EGzHnPquZZMeu2Ew4qejL0wcOLcp\nTdQ2Mm/WZIOFatO+Qf/z3Qm0DcABiWAlq/4QoO7NVlut7htNlunDqWzSC+ZXKGpf\nlPinvyz6oNFjiBwN3YP7MQEozFt39DhGJBiOvp8n3xggcC37ZxJLjKu1q6C/V+Ko\njPc3HE4RVJvxdQ6dNdFDqF/uu4Tqt/4gqTR0yWm9hmyYoFIezStbg0fE31yvep9r\njjr+qScjXtzt3hsw9Vn2x1cnFuuD6M57iEDgs9iikf0k8edUoRe6c0Ib0VEZXv/f\nuH2aOfUB5+hl5pntqBZ2+HeYIg1f5mSYyi5smdeuoQKBgQDgH+iVKbZC6cdlLvT1\nd4uEq41yuvOP7yuP8A5r+No83dFmt99A/xBvg1eTbee6xVeF6MwMiJNwm+i4D3E9\nJlC7rTGaqh+w9l3g8K90vikkdTtFg6Pdag++T4OctwmWYmT7MFMszksb7UQ1YmdE\nGCkxchw2u1xqMGXp6T+2NRjakwKBgQDgBtaqDa8MJWVizrEDlTJUBEYpvFKo9IcD\nPq/BKc2pYHM38KhDW7RxnGDxtv69xbm1MXwz7VDV3Ti+AtFu150EFxtM3Yp5AZeV\nlAvH/nQS3JowwTxu/OQV76EC6bNzBQir/i087ZV7y56JJ0TYTychyXk+pBRZb3cR\nSwfRBUb6CQKBgHZoZThpESHI4M9UP5Zv0gYFnHVAz+z7LsicywHAN4xwpHDgM9Li\n7ov7mAkLx6GlINheZW85uKuFsy2K+wiTdZOxrMNJnfSgNHjir8+9p37bcLUJF0mi\n/y5MU/w3t5j74t3Sah8B3iyi7aZGlsgi+6Bj6QQBeJGhgDZURJS++KKBAoGAPVlC\nEeGbbS0UfaFykjOaS6279RPwYvpLutTA1pn3Cwoxo0ERIxkK6g3T8n2VdyyddYQu\nqh20BE0Hi+lDpyH+iq81N7B3ijmoZDrdmxAQg1XMF8vjG9W/NE6h/iU3kijvvgHm\nK4g4ZmVVbePGE6Jhafw9aq0OMYu3xJGSe2gBjtkCgYBWFGGPghJSB+wC/q384d2k\n6oHWWXsfXrxLuQfCLwc2GQklE14cW0nUjRjdHEWboXx+zeIVsmpd/UjqgNu+gUlN\nAJVySLdhmphWjAdcOOaE9IKOaTnI/RJ9EqM3Y4LJHLas/n8wGpLnWSI9TtBUD/3B\nuSFngEAhBemcR+uor2csXA==\n-----END PRIVATE KEY-----\n","client_email":"glide-mirror-sa@engaged-builder-472910-e4.iam.gserviceaccount.com","client_id":"111379888698213608694","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/glide-mirror-sa%40engaged-builder-472910-e4.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# ==== Glide (LEGACY) ====
GLIDE_MODE=LEGACY
GLIDE_BASE_URL=https://api.glideapp.io
GLIDE_TOKEN=54333200-37b8-4742-929c-156d49cd7c64
GLIDE_APP_ID=rIdnwOvTnxdsQUtlXKUB
GLIDE_TABLE_NAME=native-table-0GrR50EycwTGYCIFfPMT

# ==== Sync behavior ====
UNIQUE_KEY=$rowID
SHEET_NAME=GlideMirror
META_SHEET=_meta
WRITE_MODE=delta
DERIVED_ID_HEADER=ID

# ==== Only sync these columns (GlideKey -> SheetHeader) ====
SELECT_COLUMNS='{
  "$rowID": "RowID(Glide)",
  "5DWpY": "Project name",
  "Name": "Part number",
  "Mzfxa": "Part name",
  "04Pg2": "Date created at",
  "yfaWu": "Assembly drawing",
  "Jgyps": "Status_assembly",
  "HqYCY": "Internal POC",
  "PHOD2": "Vendor POC",
  "QNggY": "Dispatch date"
}'

# ==== Logging (dual tabs) ====
LOG_ENABLED=true
LOG_SHEET_ID=1By3o_qZ5HLXk2DYr0xVhoJw5clXRO98j0b3h0ey7JaE
LOG_DETAILS_TAB=change_details
LOG_SUMMARY_TAB=run_summary
